@import url("//fonts.googleapis.com/css?family=Open+Sans:400,700,900,300");

*, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: 'Open Sans',serif;
    font-weight: 300;
}

.breadcrumb {
    border-left-color: #3E84C2;
}

.btn-link {
    color: #3E84C2;
}

.btn-link:hover,
.btn-link:focus {
    color: #418d49;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-inverse .navbar-nav > li > a:focus {
    border-bottom-color: #3E84C2;
}

.navbar-default .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:focus {
    border-bottom-color: #3E84C2;
}

.navbar-inverse .dropdown-menu > li > a:hover,
.navbar-inverse .dropdown-menu > li > a:focus {
    color: #3E84C2;
}



.nav.open > a,
.nav.open > a:hover,
.nav.open > a:focus {
    background-color: #3E84C2;
    border-color: #3E84C2;
    color: #ffffff;
}

.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > a:focus,
.nav-tabs.nav-stacked > .active > a,
.nav-tabs.nav-stacked > .active > a:hover,
.nav-tabs.nav-stacked > .active > a:focus {
    border-left-color: #418d49;
    background-color: #3E84C2;
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
    background-color: #3E84C2;
}

.nav .caret {
    border-top-color: #3E84C2;
    border-bottom-color: #3E84C2;
}

.nav a:hover .caret {
    border-top-color: #418d49;
    border-bottom-color: #418d49;
}

a {
    color: #3E84C2;
}

a:hover,
a:focus {
    color: #418d49;
}

.nav a:hover{
    color: #ffffff;
}

a.thumbnail:hover,
a.thumbnail:focus {
    border-color: #3E84C2;
}

.tt-suggestion.tt-is-under-cursor {
    color: #3E84C2;
}

.typeahead:focus {
    border-color: #3E84C2;
}

.form-control:focus {
    border-color: #3E84C2;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #3E84C2;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #3E84C2;
}

.pager li > a:hover,
.pager li > a:focus {
    background-color: #3E84C2;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > .active > a,
.pagination > .active > span {
    background-color: #3E84C2;
}

.pagination > .active > a,
.pagination > .active > span {
    background-color: #3E84C2;
}

a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
    color: #3E84C2;
}

blockquote {
    border-left-color: #3E84C2;
}

blockquote.pull-right {
    border-right-color: #3E84C2;
}

.text-primary {
    color: #3E84C2;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: #3E84C2;
}

a.list-group-item.active {
    background-color: #3E84C2;
    border-color: #3E84C2;
}

a.list-group-item.active .list-group-item-text {
    color: #eff7f0;
}

.btn{
    border-radius: 3px;
}

.btn-primary {
    color: #ffffff;
    background-color: #3E84C2;
    border-color: transparent;
}

.btn:hover
{
    box-shadow: inset 0px 15px 10px 5px rgba(0,0,0,0.1);
}
.btn:focus,
.btn:active,
.btn.active
{
    box-shadow: inset 0px 5px 10px 5px rgba(0,0,0,0.1);
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    background-color: #3E84C2;
}

.panel-primary .panel-heading {
    background-color: #3E84C2;
    border-color: #3E84C2;
}

.jumbotron{
    background: url(../images/intro-bg.jpg);
    color: #ffffff;
    background-attachment: fixed;
}

.jumbotron p{
    padding: 20px 0;
}

.jumbotron .media{
    margin: 50px 0;
}
.jumbotron .media-body h1{
    margin-top: 100px;
}

section.slider{
    color: #ffffff;
    background: #52AD81;
    margin: 40px 0;
    padding: 40px 0;
}

section.slider h2{
    margin-bottom: 20px;
}

section.slider .col-md-8{
    padding-left: 30px;
}

.big-list {
    font-size: 25px;
    font-weight: 300;
    margin-top: 40px;
    line-height: 2;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}


.inner-page{
    margin-bottom: 30px;
    padding-bottom: 30px;
}

img{
    max-width: 100%;
}

.pricing-intro{
    margin-bottom: 70px;
}

section.gray{
    margin-top: 40px;
    padding: 30px 0;
    background: #eeeeee;
}
section.gray h3{
    margin: 0;
    font-size: 22pt;
}

section.about{
    background: url(../images/bg.jpg);
    min-height: 400px;
    position: relative;
}
section.about .dmask{
    width: 100%;
    height: 100%;
    min-height: 400px;
    background: rgba(100, 0, 0, 0.42);
    color: #ffffff;
    padding: 40px 0;
}

.our-clients .testimonial p, .our-clients .testimonials-arrow {
    border: medium none;
}
.testimonials-arrow {
    background-color: #FAFAFA;
    border-bottom: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 0 none;
    content: "";
    display: block;
    height: 14px;
    margin-bottom: 10px;
    margin-left: 45px;
    margin-top: -7px;
    transform: rotate(45deg);
    width: 14px;
}

.testimonial p {
    background: -moz-linear-gradient(center top , #F8F8F8, #FAFAFA) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #DDDDDD;
    font-weight: 500;
    margin: 0;
    padding: 27px 25px;
    color: #222222;
    border-radius: 3px;
    line-height: 1.7;
}

.our-clients .testimonial-author-info {
    color: #DDDDDD;
}
.testimonial-author-info {
    color: #666666;
    padding: 10px 0 0 90px;
}

.testimonial-image {
    float: left;
    height: 70px;
    position: relative;
    width: 70px;
}
.our-clients .testimonial-image img {
    border: medium none;
    padding: 0;
}
.testimonial-image img {
    border: 1px solid #DDDDDD;
    border-radius: 50px 50px 50px 50px;
    height: 70px !important;
    padding: 4px;
    width: 70px !important;
}
.testimonial .author {
    margin: 0 0 0 19px;
}

.client-carousel img{
    border-radius: 3px;
}
.dmask .title span{
    font-weight: 900;
}
.dmask .title{
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 17pt;
    letter-spacing: 1px;
}

.pricing-table .panel {
    background: #eeeeee;
}
.pricing-table .panel-danger {
    border: 1px solid #CD5A48;
}
.pricing-table .panel-info {
    border: 1px solid #3A87B0;
}
.pricing-table .panel-success {
    border: 1px solid #468847;
}
.pricing-table .panel-danger .panel-heading{
    background: #CD5A48;
    color: #ffffff;
}
.pricing-table .panel-info .panel-heading{
    background: #3A87B0;
    color: #ffffff;
}
.pricing-table .panel-success .panel-heading{
    background: #468847;
    color: #ffffff;
}
.pricing-intro h2{
    margin-bottom: 20px;
}

.client-logo .carousel-controls{
    margin-top: -30px;
}

.client-logo .carousel-controls a{
    color: #ffffff;
    padding: 0 8px 2px 8px;
    border-radius: 2px;
    background: rgba(0,0,0,0.4);
}

.client-logo .carousel-controls a:first-child{
    margin-right: 2px;
}
.testimonial-author-info a{
    color: #ffffff;
    font-weight: 900;
    display: block;
}

a.list-group-item.active {
    background-color: #389968;
    border-color: #389968;
}
a.list-group-item .list-group-item-heading{
    margin-bottom: 10px;
    font-weight: 400;
}



.features {
    padding-top: 30px;
}
.features p{
    margin: 30px 0;
}

.features .col-lg-4:first-child .icon-stack-base{
    color:#52AD81;
}
.features .col-lg-4:nth-child(2) .icon-stack-base{
    color:#CD5A48;
}
.features .col-lg-4:last-child .icon-stack-base{
    color:#51A9D6;
}
.label{
    font-weight: 300;
}

div.feature-box {
    clear: both;
}

div.feature-box div.feature-box-icon {
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    background: #ffffff;
    border-radius: 35px;
    color: #52AD81;
    display: inline-block;
    float: left;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    top: 5px;
    width: 35px;
}

div.feature-box div.feature-box-info {
    padding-left: 50px;
}

div.feature-box div.feature-box-icon i.image-icon {
    position: relative;
    top: 5px;
}

div.feature-box div.feature-box-icon i.image-icon.small {
    top: 2px;
}

footer div.footer-ribbon:before {
    border-right-color: #005580;
}
footer div.footer-ribbon:before {
    border-right: 10px solid #005580;
    border-top: 16px solid rgba(0, 0, 0, 0);
    content: "";
    display: block;
    height: 0;
    left: -10px;
    position: absolute;
    top: 0;
    width: 7px;
}
footer div.container div.row > div {
    margin-bottom: 25px;
    
}

footer div.footer-ribbon {
    background: #0088CC;
    margin: -100px 0 0 30px;
    padding: 10px 20px 6px;
    position: absolute;
    color: #ffffff;
    font-weight: 700;
}

footer div.footer-ribbon span{
    color: #ffffff;
    font-weight: 700;
}

footer {
    background: #121214;
    border-top: 4px solid #1F1F1F;
    font-size: 0.9em;
    padding: 80px 0 0;
    position: relative;
}

img{
    max-width: 100%;
}

section.contact{
    background: #f5f5f5 url(../images/map-bottom.png);
    min-height: 400px;
    background-size:auto 100%;
    padding-top: 30px;
}

section.contact ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

section.contact li{
    line-height: 2;
}

footer *{
    color: #ffffff;
}

.footer-copyright{
    margin-top: -40px;
}

#footer-menu {
    text-align: right;
}
#footer-menu li{
    display: inline;
    list-style: none;
    margin-left: 10px;
}
.title span{
    font-weight: 900;
}
.box {
    position:relative;
    min-width: 1300px;
    min-height:450px;
    margin:0 auto 0 -50px;
    
}

.box-gradient {
    position:absolute;
    width:100%;
    height:100%;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    background: -moz-linear-gradient(left, #CCCCCC 0%, #EEEEEE 50%, #EEEEEE 50%, #CCCCCC 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#CCCCCC),color-stop(50%,#EEEEEE), color-stop(50%,#EEEEEE), color-stop(100%,#CCCCCC));
overflow: auto;
}

.box-shadow {
    position:absolute;
    left:50%;
    margin:400px 0 0 -290px;
    bottom:10px;
    width:580px;
    height:16px;
    background:#fff;
    border-radius:290px / 8px;
    -moz-border-radius:290px / 8px;
    -webkit-border-radius:290px / 8px;
    box-shadow:0 10px 20px #000;
    -moz-box-shadow:0 10px 20px #000;
    -webkit-box-shadow:0 10px 20px #000;
}
