 <div class="container" style="padding-top: 70px;"> 

     
     
                 <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th>IP</th>
                        <th>Date</th>

                    </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="site in sites ">
                      <td><a ng-click="loadScan(site[0])">{{site[1]}}</a> </td>
                        <td>{{site[2]}}</td>
                    </tr>
                </tbody>
            </table>
     
     
     
     
 </div>