<div id="request" class="container" style="padding-top: 70px;"> 
    
    
    
    <form name="myForm" ng-submit="submitScan()">
  <div class="form-group">
      <h2>Scan Single IP Address</h2>
    <label for="ipInput">IP address</label>
    <!-- ^(([0,1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.){3}([0,1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])$ -->
    <input  type="text" ng-model="ip" class="form-control" id="ipInput" pattern="[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" title="invalid ip address" placeholder="Enter the ip" required>
   <span ng-show="myForm.price_field.$error.pattern">Not a valid IP!</span>
    <span ng-show="myForm.price_field.$error.required">This field is required!</span>
  </div>
           <div class="form-group">
    <label for="scanlevel">Scan Level</label>
    <select id="scanlevel" ng-init="scanlevel =scanlevel || 1" ng-model="scanlevel">
        <option  value="1">1</option>
           <option value="2">2</option>
                          <option value="4" >3</option>
                                         <option  value="4">4</option>
                                                        <option value="5">5</option>

    </select>
   </div>
  <div class="checkbox">
    <label>
        <input  ng-model="isNetworkScan" type="checkbox" > Network Scan
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input  ng-model="isWebScan"   type="checkbox"> Web Scan
    </label>
  </div>
  <button id="submit" type="submit" class="btn btn-default">Submit</button>
</form>
    <img ng-show="loading" src="/SeniorFrontEnd/images/loading.gif" alt="Please wait...">
    
</div>